
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISP Teacher's Dashboard</title>
    <link rel="stylesheet" href="res/bootstrap@5.2.0.min.css">
    <link rel="stylesheet" href="res/chartist.min.css">
    <div id="core_css">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

      </div>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">


    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 90px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            z-index: 99;
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 11.5rem;
                padding: 0;
            }
        }

        .navbar {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        @media (min-width: 767.98px) {
            .navbar {
                top: 0;
                position: sticky;
                z-index: 999;
            }
        }

        .sidebar .nav-link {
            color: #333;
        }

        .sidebar .nav-link.active {
            color: #0d6efd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light p-3">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="file:///C:/Users/pavan_0r14ui4/Desktop/Projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/index.html">
            Teacher's Dashboard
            </a>
            <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-12 col-md-4 col-lg-2">
            <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
        </div>
        <div class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0">
            <div class="mr-3 mt-1">

            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false" style="background-color: #0d6efd;">
                  Good Evening!
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings.html"><strong>Settings</strong></a></li>
                  <li><a class="dropdown-item" href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Messages.html">Messages</a></li>
                  <li><a class="dropdown-item" href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/index.html">Home</a></li>
                </ul>
              </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="file:///E:/Projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/index.html">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                          <span class="ml-2">Dashboard</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://hindustaninternationalschools.in/padur/events/">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                          <span class="ml-2">Events</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://hindustaninternationalschools.in/padur/">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                          <span class="ml-2">About</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://hindustaninternationalschools.in/facilities/">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                          <span class="ml-2">Facilities</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://hindustaninternationalschools.in/hindustan-padur/">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                          <span class="ml-2">Contact</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="file:///E:/Projects/HTML%20projects/Bloat%20licence/BLOAT%20LICENCE.html">
                          <svg xmlns="http://www.w3.org/2000/svg"  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                          <span class="ml-2">Privacy Policy(PP)</span>
                        </a>
                      </li>
            </nav>

            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Overview</li>
                    </ol>
                </nav>
                        <div class="row">
                            <div class="col-12 col-xl-8.5 mb-4 mb-lg-0">
                                <div class="card">
                                    <h5 class="card-header">General:</h5>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                  <tr>
                                                    <th scope="row">Display Greetings</th>
                                                    <td>This functionality enables you to toggle the greetings button on or off.</td>
                                                    <td><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings_2.html" class="btn btn-sm btn-primary">On</a></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Display information widgets</th>
                                                    <td>This functionality enables you to toggle the information widgets on or off.</td>
                                                    <td><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings_3.html" class="btn btn-sm btn-primary">On</a></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Display Traffic chart</th>
                                                    <td>This functionality enables you to toggle the traffic chart on or off.</td>
                                                    <td><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings_4.html" class="btn btn-sm btn-primary">On</a></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Show profile Picture</th>
                                                    <td>This functionality enables you to show your profile picture or not show it.</td>
                                                    <td><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings_5.html" class="btn btn-sm btn-primary" style="background-color: grey;">Off</a></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Enable hyperlink functionality</th>
                                                    <td>This functionality enables you to toggle the hyperlink functionality on or off.</td>
                                                    <td><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings_6.html" class="btn btn-sm btn-primary">On</a></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Show E-mail in profile</th>
                                                    <td>This functionality enables you to show your E-mail or not show it.</td>
                                                    <td><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings_7.html" class="btn btn-sm btn-primary" style="background-color: grey;">Off</a></td>
                                                  </tr>
                                                  <tr>
                                                    <th scope="row">Show navigation bar</th>
                                                    <td>This functionality enables you to toggle the navigation bar on or off.</td>
                                                    <td><a href="file:///C:/Users/pavan_0r14ui4/Desktop/Files/HTML%20projects/ICT_EXPO_PROJECTS/Teacher_Dashboard_project/Settings_2.html" class="btn btn-sm btn-primary" style="background-color: grey;">Off</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                      </div>
                         </div><br>

                         <div class="row">
                            <div class="col-12 col-xl-8.5 mb-4 mb-lg-0">
                                <div class="card">
                                    <h5 class="card-header">Privacy:</h5>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                          <table class="table">
                                            <tbody>
                                              <tr>
                                                <th scope="row">Use authenticator to log-in</th>
                                                <td>This functionality enables you to use your authenticator to log-in .</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Display profile picture</th>
                                                <td>This functionality enables you to show your profile picture or not.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary" style="background-color: grey;">Off</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Alert data trafficking</th>
                                                <td>This functionality enables you to toggle data traffic alarts on or off.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Use guest mode if not available</th>
                                                <td>This functionality enables you to toggle to use guest mode on or off.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary" style="background-color: grey;">Off</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Enable hyperlink functionality</th>
                                                <td>This functionality enables you to toggle the hyperlink functionality on or off.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Stop adds</th>
                                                <td>This functionality enables you to show you some adds or not show them.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Show navigation bar</th>
                                                <td>This functionality enables you to toggle the navigation bar on or off.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                  </div>
                     </div><br>

                     <div class="row">
                        <div class="col-12 col-xl-8.5 mb-4 mb-lg-0">
                            <div class="card">
                                <h5 class="card-header">Profile:</h5>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                              <tr>
                                                <th scope="row">Use authenticator to log-in</th>
                                                <td>This functionality enables you to use your authenticator to log-in .</td>
                                                <td><a href="" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Display profile picture</th>
                                                <td>This functionality enables you to show your profile picture or not.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary" style="background-color: grey;">Off</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Alert if any changes occur</th>
                                                <td>This functionality enables you to alert about changes to you or not.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Log-out if not used</th>
                                                <td>This functionality enables you to automatically log-out if not used for long.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary" style="background-color: grey;">Off</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Enable hyperlink functionality</th>
                                                <td>This functionality enables you to toggle the hyperlink functionality on or off.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Stop personalized adds</th>
                                                <td>This functionality enables you to show you personalized adds or not show them.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                              <tr>
                                                <th scope="row">Show navigation bar</th>
                                                <td>This functionality enables you to toggle the navigation bar on or off.</td>
                                                <td><a href="#" class="btn btn-sm btn-primary">On</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                            </div>
                                      </div>
                         </div>

                <footer class="pt-5 d-flex justify-content-between">
                    <span>Copyright Â© 2023-2024<a href="https://hindustaninternationalschools.in/padur/">
                      The Hindustan International Schools of Padur</a>
                    </span>
                    <ul class="nav m-0">
                        <li class="nav-item">
                          <a class="nav-link text-secondary" aria-current="page" href="https://hindustaninternationalschools.in/pdf/HIS-IT-Policy.pdf">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-secondary" href="https://hindustaninternationalschools.in/pdf/HIS-IT-Policy.pdf">Terms and conditions</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-secondary" href="https://hindustaninternationalschools.in/hindustan-padur/">Contact</a>
                        </li>
                      </ul>
                </footer>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

</body>
</htmls